POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_API_PORT=9000
APP_HTTP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=minioadmin
APP_PASSWORD=$POWER_PASSWOR
APP_CONTAINER_NAME=minio
APP_NETWORK=websoft9
VOLUMES_PATH_PREFIX=./volumes
